# it-cluster-feedback-project

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/feedback/: FeedbackApplication.java  ServletInitializer.java
src/main/java/com/feedback/config/: SecurityConfig.java
src/main/java/com/feedback/config/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailService.java
src/main/java/com/feedback/configuration/: AppConfiguration.java
src/main/java/com/feedback/controller/: AdviceController.java  AnswerController.java  AuthController.java  AuthenticationController.java  CourseController.java  FeedbackController.java  FeedbackRequestController.java  QuestionController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/feedback/dto/: AnswerDto.java  BriefFeedbackRequestDto.java  BriefUserDto.java  CourseDto.java  FeedbackCounterDto.java  FeedbackDto.java  FeedbackRequestDto.java  QuestionDto.java  UserAuthenticationDto.java  UserDto.java
src/main/java/com/feedback/exceptions/: CannotCreateCourseWithoutTitle.java  CourseCreateException.java  CourseNotFoundException.java  QuestionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/feedback/model/: AdviceModel.java  Answer.java  Credentials.java
src/main/java/com/feedback/repo/: CourseRepo.java  FeedbackAnswersRepo.java  FeedbackRepo.java  FeedbackRequestRepo.java  QuestionRepo.java  UserRepo.java
src/main/java/com/feedback/repo/entity/: Course.java  Feedback.java  FeedbackAnswers.java  FeedbackRequest.java  Permission.java  Question.java  Role.java  User.java
src/main/java/com/feedback/service/: AnswerService.java  AnswerServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailSenderService.java  FeedbackRequestService.java  FeedbackRequestServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/feedback/util/: SwitcherDto.java
src/main/resources/: application.properties
src/test/java/com/feedback/controller/: AnswerControllerTest.java  AuthenticationControllerTest.java  CourseControllerTest.java  FeedbackControllerTest.java  FeedbackRequestControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/feedback/dto/: FeedbackDtoTest.java  FeedbackRequestDtoTest.java  UserDtoTest.java
src/test/java/com/feedback/repo/: FeedbackRepoTest.java  FeedbackRequestRepoTest.java  QuestionRepoTest.java  UserRepoTest.java
src/test/java/com/feedback/service/: AnswerServiceImplTest.java  AuthenticationServiceImplTest.java  CourseServiceImplTest.java  EmailSenderServiceTest.java  FeedbackRequestServiceImplTest.java  FeedbackRequestServiceTest.java  FeedbackServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
