#spring.datasource.url=jdbc:mysql://localhost:3306/${SQL_DATABASE}
spring.datasource.url=jdbc:mysql://database-feedback-mysql-1.c3flf4yezuf3.eu-west-2.rds.amazonaws.com:3306/feedback

#spring.datasource.username=${SQL_USERNAME}
spring.datasource.username=admin

#spring.datasource.password=${SQL_PASSWORD}
spring.datasource.password=passpass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://root:pass@localhost:27017/feedback

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feedbackapplication.mail@gmail.com
spring.mail.password=feedback2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=feedback-secret
jwt.header=Authorization
jwt.expiration=43200000

server.servlet.context-path=/api
