#comment  for run docker-compose
spring.datasource.url=jdbc:mysql://localhost:3306/${SQL_DATABASE}

#uncomment  for run docker-compose
#spring.datasource.url=jdbc:mysql://${URL_SQL}:3306/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#comment  for run docker-compose
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}

#uncomment  for run docker-compose
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DATABASE}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feedbackapplication.mail@gmail.com
spring.mail.password=feedback2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=feedback-secret
jwt.header=Authorization
jwt.expiration=43200000

server.servlet.context-path=/api
